{
    "input":
    {
        "GPIO":
        {
            "digital types": ["Momentary push button", "Toggle Button", "ADC", "Switch", "Proximity Sensor", "Rotational Switches", "photointurruptors", "hall effect sensor", "keypad matrix", "key hole", "Plugs & jacks"],
            "Analog Types": ["Potentiometer", "Distance Sensor", "LDR"]
        },
        "Serial (Arduino)":
        {

        },
        "Peripherals":
        {
            "Keyboard"
            "Camera"
            "Microphone"
            "touch input"
        },
        "Thorium":
        {

        },
        "virtual":
        {
            "Webpage / Screen"
        }
    },
    "output":
    {
        "GPIO":
        {
            "digital types": ["LED", "Buzzer", "Backlit button", "Backlit switch", "7 Seg", "LED Bars"],
            "Analog Types": ["DAC", "Servos", "Pulsing LED strips", "Meters", "Gauges"]
        },
        "Serial (Arduino)":
        {
            "Neopixel"
            "Featherwing"
        },
        "Peripherals":
        {
            "Speaker"
        },
        "Thorium":
        {

        },
        "virtual":
        {
            "Webpage / Screen"
        }
    },
    "Types of input":
    {
        "Button"
        "Switch"
        "Dial"
        "Lever / Throttle"
        "Joy Cons"
        "Wires"
        "Fiber Optics"
        "Rotational Switches"
        "ISO Chip"
        "ISO Rods"
        "RFID"
        "QR Codes"
        "Keyboards"
        "Key Pads"
        "GUI"
        "Turnable Lever Dial things (See Jodi)"

    },
    "Types of output":
    {

    }
}