{
  "name": "sapphire-isoPanel",
  "version": "1.0.0",
  "description": "Sapphire ISO Panel, created by Matt Ricks",
  "main": "webserver.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.1.13",
    "bonjour": "^3.5.0",
    "fs": "0.0.1-security",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "http": "0.0.0",
    "onoff": "^3.1.0",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  }
}
